<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qrcodeView">

    <TextView
        android:id="@+id/qrinfo"
        android:layout_width="207dp"
        android:layout_height="87dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:layout_marginBottom="75dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/qrImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/qrImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrinfo"
        app:srcCompat="?attr/actionBarDivider" />
</androidx.constraintlayout.widget.ConstraintLayout>